Hash/Author.xaml

<Window x:Class="Hash.Author"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hash"
        mc:Ignorable="d"
        Title="Об авторах" Height="500" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition  Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Работу выполнили:" Grid.Row="0" FontSize="23" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" FontSize="20" Margin="20,0">
            Студент гр. МП-20, <Span FontWeight="SemiBold">Зюзин Дмитрий Борисович</Span > <LineBreak/>
            Студент гр. МП-25, <Span FontWeight="SemiBold">Золотарев Игорь Антонович</Span >
        </TextBlock>
        <Label Content="Под руководством:" Grid.Row="2" FontSize="23" FontWeight="Bold"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Source="Resources/Колдаев.jpg" VerticalAlignment="Top" Margin="5,10"/>
            <DockPanel Grid.Column="1" Margin="4,7" >
            <TextBlock  HorizontalAlignment="Stretch" FontSize="19"   TextAlignment="Center"  TextWrapping="Wrap" DockPanel.Dock="Top">
                <Bold FontSize="22"> Колдаева Виктора Дмитриевича </Bold><LineBreak/><LineBreak/>                
                <Span > <Italic> 
                    доктора технических наук,<LineBreak/>
                            профессора
                </Italic> 
                </Span><LineBreak />
                кафедры информатики и программного обеспечения вычислительных систем
                <LineBreak/>Национальный исследовательский университет<LineBreak/>
                Московский институт электронной техники<LineBreak/>
                г. Москва
            </TextBlock>
                <TextBlock VerticalAlignment="Bottom"  HorizontalAlignment="Stretch" FontSize="18"   TextAlignment="Center" DockPanel.Dock="Bottom" FontWeight="SemiBold">2017 год.</TextBlock>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
