Hash/Menu.xaml

<Page x:Class="Hash.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hash"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="Menu" Name="Menu1" KeyDown="Menu1_KeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height =" 120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>


        <Label Grid.Row="0" FontSize="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Хеширование"/>

        <Button Content="Теория" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="300" Height="80" FontSize="50" Grid.Row="1" Background="{x:Null}" Click="Button_Click" />
        <Button Name="Practic" Content="Практика" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"  Width="300" Height="80" FontSize="50" Background="{x:Null}" Click="Button_Click_1" KeyDown="Practic_KeyDown" />
        <Button  Content="Об авторах" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Bottom"   
                 Height="30" FontSize="18" Background="{x:Null}" Margin="0,5" FontStyle="Italic" FontWeight="SemiBold"
                 VerticalContentAlignment="Bottom"  Click="Authors_Click" BorderBrush="{x:Null}"/>
        






    </Grid>
</Page>
