Hash/PracticChoice.xaml

<Window x:Class="Hash.PracticChoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hash"
        mc:Ignorable="d"
        Name="Practic" KeyDown="Practic_KeyDown" Title="" Height="310" Width="330" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.226"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.496"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Label Margin="10,4" Padding="0" FontSize="18">Тип хеширования:</Label>
            <ComboBox Name="typeCB" HorizontalAlignment="Stretch" Margin="10,0" FontSize="18" SelectionChanged="TypeCB_SelectionChanged" >
                <ComboBoxItem>Открытое</ComboBoxItem>
                <ComboBoxItem>Закрытое</ComboBoxItem>
            </ComboBox>
            <Label Name="L2" Margin="10,4" Padding="0" FontSize="18">Хеш-функция:</Label>
            <ComboBox Name="HashfCB" HorizontalAlignment="Stretch"  Margin="10,0" FontSize="18" ItemsSource="{Binding}"  >

            </ComboBox>
            <Label Name ="L3" Margin="10,4" Padding="0" FontSize="18" IsEnabled="False">Поиск свободного места методом:</Label>
            <ComboBox Name="CB3" HorizontalAlignment="Stretch" Margin="10,0" FontSize="18" IsEnabled ="False" >
                <ComboBoxItem  IsEnabled="True">Линейного опробования</ComboBoxItem>
                <ComboBoxItem>Квадратичного опробования</ComboBoxItem>
                <ComboBoxItem>Двойного хеширования</ComboBoxItem>
            </ComboBox>
            <CheckBox Name="NewTable" Margin="10,10" FontSize="18" Height="25" VerticalContentAlignment="Center" IsChecked="False" IsEnabled="True" Click="NewTable_Click" >Очистить таблицу</CheckBox>
            <Button Name="CreateButton" Content="Применить настройки" Height="30" Margin="10,0,10,0" HorizontalAlignment="Stretch" Click="Button_Click" Focusable="True"/>
        </StackPanel>

    </Grid>
</Window>
