Hash/Statistics.xaml

<Window x:Class="Hash.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dvc1="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="Статистика" Height="670" Width="600" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250" />
            
            <RowDefinition />

        </Grid.RowDefinitions>

        <Grid Name="G1" Grid.Row="0" Margin="10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="161*" />
                <ColumnDefinition Width="75*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>
            <Label Name="L00" Grid.Row="0" Grid.Column="0" FontSize="18">Число элементов:</Label>
            <Label Name="L10" Grid.Row="1" Grid.Column="0" FontSize="18">Размер хеш-таблицы:</Label>
            <Label Name="L20" Grid.Row="2" Grid.Column="0" FontSize="18">Коэффициент заполненности:</Label>
            <Label Name="L30" Grid.Row="3" Grid.Column="0" FontSize="18">Среднее время поиска:</Label>
            <Label Name="L40" Grid.Row="4" Grid.Column="0" FontSize="18">Максимальное время поиска:</Label>

            <Label Name="L01" Grid.Row="0" Grid.Column="1" FontSize="18"/>
            <Label Name="L11" Grid.Row="1" Grid.Column="1" FontSize="18"/>
            <Label Name="L21" Grid.Row="2" Grid.Column="1" FontSize="18"/>
            <Label Name="L31" Grid.Row="3" Grid.Column="1" FontSize="18"/>
            <Label Name="L41" Grid.Row="4" Grid.Column="1" FontSize="18"/>
        </Grid>
        <Grid Name="G2" Grid.Row="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>

                <RowDefinition/>

            </Grid.RowDefinitions>
            <Label Content="y - количество элементов с количеством коллизий x" Grid.Row="0" FontSize="18" Margin="10,0"/>
            <StackPanel  HorizontalAlignment="Stretch" Margin="0,8,0,0" Grid.Row="1">
                <WindowsFormsHost Height="336">
                    <dvc1:Chart x:Name="chart" />
                </WindowsFormsHost>
            </StackPanel>


        </Grid>


    </Grid>
</Window>
