Hash/Test.xaml

<Page x:Class="Hash.Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hash"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="Test">

    <Page.Resources>

        <DataTemplate x:Key="List2temp">
            <Label Content="{Binding}" FontSize="24"/>
        </DataTemplate>
        <DataTemplate x:Key="ListTempl" >

            <StackPanel Orientation="Horizontal" Background="{x:Null}" >

                <ListView Margin="10,0,0,0" ItemsSource="{Binding}" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" SelectionMode="Extended" >

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="False" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding}" Value="null">
                                    <Setter Property="Tag" Value="null"/>


                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel >
                        <ItemsPanelTemplate >
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="2" Padding="10" CornerRadius="3" Width="200">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding}" Value="null" >
                                                <Setter Property="BorderBrush" Value="Coral" />
                                                <Setter Property="Background" >
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="Red" Opacity="0.5"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Label Content="{Binding}" FontSize="24" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--<Label Content="{Binding }" />-->
            </StackPanel>

        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition  />
            <RowDefinition Height="51"/>
        </Grid.RowDefinitions>

        <Button  Grid.Row="0" Margin="5,5,0,5" HorizontalAlignment="Left"  VerticalAlignment="Stretch" Width="100" Click="Button_Click_1" Background="{x:Null}" FontSize="18" ToolTip="Выход в меню">
            <Image HorizontalAlignment="Left" Margin="0,0,30,0" VerticalAlignment="Stretch"  Source="Resources/back1600.png"/>
        </Button>
        <Button Name="MemBut" HorizontalAlignment="Right" Width="179" Grid.Row="0" Margin="0,5,5,5" Click="Button_Click_3" Content="Представление в памяти" FontSize="14" Background="{x:Null}"/>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="5">

            <Frame x:Name="HashPr" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  NavigationUIVisibility="Hidden"/>
        </Border>
        <StackPanel Grid.Row="2" Grid.RowSpan="1">

            <Border  Name="MinMenu" Margin="5"  Height="41" HorizontalAlignment="Stretch" BorderBrush="DarkCyan" BorderThickness="2">
                <StackPanel  Orientation="Horizontal"  Margin="2" VerticalAlignment="Stretch"  HorizontalAlignment="Center">

                    <Button Width="150" Margin="15,2" Click="Button_Click">Добавить элементы</Button>
                    <Button Width="150" Margin="15,2" Click="Button_Click_2">Удалить</Button>
                    <Button Width="150" Margin="15,2" Click="Search_Button">Поиск элемента</Button>
                    <Button Width="150" Margin="15,2" Click="Stat_Button">Статистика</Button>
                    <Button Width="30" Margin="15,2" Click="settings">
                        <Image HorizontalAlignment="Left"  VerticalAlignment="Stretch"  Source="Resources\settings.png"/>
                    </Button>

                </StackPanel>
            </Border>

        </StackPanel>

    </Grid>

</Page>
