Hash/Welcome.xaml

<Page x:Class="Hash.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="Welcom">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Right"  VerticalAlignment="Stretch" Margin="0,302,156,192" Width="588" Grid.RowSpan="2">


            <Label Content="Работу выполнили:"  Width="247" FontSize="18" HorizontalContentAlignment="Center" FontWeight="Heavy"/>
            <StackPanel HorizontalAlignment="Right" Width="220">
                <Label Content="Зюзин Дмитрий, МП-20" Height="35" FontSize="18" HorizontalContentAlignment="Left" Margin="-108,0,-30,0"/>
                <Label Content="Золотарев Игорь, МП-25" Height="35" FontSize="18" HorizontalContentAlignment="Left" Margin="-108,0,-26,0"/>
            </StackPanel>
            <Label Content="Под руководством:"  Width="247" FontSize="18" HorizontalContentAlignment="Center" FontWeight="Heavy"/>
            <StackPanel HorizontalAlignment="Right" Width="220">
                <Label Height="35" FontSize="18" HorizontalContentAlignment="Left" Margin="-111,0,-130,0">
                    <Hyperlink NavigateUri="https://www.miet.ru/person/10368">
                    </Hyperlink>
                </Label>

            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
